/* .App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

* {
  margin: 0;
  /* background-color: #282c34; */
  font-family: 'Inter', sans-serif;
}

nav {
  /* background-color: #282c34; */
  /* min-height: 100vh; */
  display: flex;
  flex-direction: row;
  align-items: left;
  /* justify-content: space-between; */
  /* font-size: calc(10px + 2vmin); */
  /* color: white; */
  padding: 20px 20px;
  box-shadow: 0px 3px 7.5px #AAAAAA
}

/* .Navbar--logo {
  display: flex;
  max-height: 100px;
  max-width: 400px;
} */


hr {
  margin: 10px 0px;
  width: 50%;
}

.Hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 40px 40px;
  box-shadow: 1px 1px 9px #AAAAAA;
  border-radius: 10px;
}

p {
  padding: 10px 10px;
}

.Container {
  
}

.card {
  margin: 0;
  border-radius: 30px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.card-pic {
  margin: 0;
  height: 90%;
  width: 70%;
  border-radius: 30px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 34px;
}

.card-subtitle {
  margin-top: 12px;
  font-size: 23px;
}

.card-text {
  margin: 0px;
  font-size: 21px;
}

.card-grid {
  display: flex;
  /* flex-direction: row; */
}

.small-logo {
  margin: 0;
  height: 15px;
  width: 15px;
}

.card--online-badge {
  position: absolute;
  background: darkgreen;
  text-align: center;
  margin: 10px 10px;
  padding: 4px 4px;
  width: 60px;
  border-radius: 3px;
}

.card-body {
  margin-top: -60px;
}